# SistemaInventario

./: .gitignore  README.md  SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  Startup.cs  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Inicializador/: DbInicializador.cs  IDbInicializador.cs
SistemaInventario.AccesoDatos/Migrations/: 20200518014726_AgregarMigracionIdentidad.Designer.cs  20200518014726_AgregarMigracionIdentidad.cs  20200518015338_AgregarBodegaaBD.Designer.cs  20200518015338_AgregarBodegaaBD.cs  20230213111232_agregarCategoria.Designer.cs  20230213111232_agregarCategoria.cs  20230213113851_AgregarMarca.Designer.cs  20230213113851_AgregarMarca.cs  20230214112347_AgregarProductoADb.Designer.cs  20230214112347_AgregarProductoADb.cs  20230222115143_AgregarPropiedadesUsuario.Designer.cs  20230222115143_AgregarPropiedadesUsuario.cs  20230227114732_ModelosInventario.Designer.cs  20230227114732_ModelosInventario.cs  20230306112055_MigrationSolicitada.Designer.cs  20230306112055_MigrationSolicitada.cs  20230310110017_AgregarCompañia.Designer.cs  20230310110017_AgregarCompañia.cs  20230321114407_AgregarCarroOrdenOrdenDetalle.Designer.cs  20230321114407_AgregarCarroOrdenOrdenDetalle.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CarroComprasRepositorio.cs  CategoriaRepositorio.cs  CompañiaRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRespositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICarroComprasRepositorio.cs  ICategoriaRepositorio.cs  ICompañiaRepositorio.cs  IMarcaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IProductoRespositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompañiaController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  (+1 more)
SistemaInventario/Areas/Identity/: IdentityHostingStartup.cs
SistemaInventario/Areas/Identity/Pages/: Error.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SistemaInventario/wwwroot/js/: bodega.js  categoria.js  compania.js  historial.js  inventario.js  marca.js  orden.js  producto.js  usuario.js
(+77 files in other folders)
